# DreamingsExperience

./: pom.xml
src/main/java/com/Tiger/dreamings/: DreamsCommand.java  DreamsManager.java  DreamsPlugin.java
src/main/resources/: plugin.yml
src/main/resources/lang/: pt_br.yml
